# ours

./: .gitignore  Project Ours API.postman_collection.json  README.md
_docs/: concept-idea.md  minimal-viable-product.md  prd.md  product-requirements-document.md
_docs/00-index/: README.md
_docs/01-explanation/: 01-overview.md  02-architecture.md  03-security-model.md
_docs/02-reference/: api-reference.md  database-schema.md  design-tokens.md  prd-summary.md  ui-design-system.md
_docs/03-how-to/: bruno-api-testing.md  changelog.md  devops-deployment.md  login-flow.md  observability-ops.md  release-plan.md  testing-guide.md
_docs/04-agent/: agent-context.md  skills-mapping.md
client/: .env.example  README.md  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  vitest.config.ts
client/.husky/: pre-commit  pre-push
client/public/: manifest.json  mantine-color-scheme-bootstrap.js
client/src/: proxy.ts
client/src/app/: globals.css  layout.tsx  not-found.tsx
client/src/app/[locale]/: layout.tsx  not-found.tsx  page.tsx
client/src/core/application/: ports.ts
client/src/core/domain/: types.ts
client/src/i18n/: request.ts  routing.test.ts  routing.ts
client/src/i18n/messages/: en.json  (+2 more)
client/src/stores/: active-family.ts
server/: .dockerignore  .env.example  Dockerfile  ProjectOurs.sln  README.md  TEST_AUTH.md  docker-compose.yml
server/collections/: ProjectOurs.Auth.postman_collection.json  README.md
server/collections/bruno/: bruno.json
server/src/ProjectOurs.API/: Program.cs  ProjectOurs.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
server/src/ProjectOurs.API/Auth/: AuthCookieHelper.cs  CurrentUser.cs  GoogleIdTokenValidator.cs  JwtTokenIssuer.cs
server/src/ProjectOurs.API/Controllers/: ActivitiesController.cs  AuthController.cs  FamiliesController.cs  GoalsController.cs  HealthController.cs  MeController.cs
server/src/ProjectOurs.API/Filters/: RequireFamilyFilter.cs
server/src/ProjectOurs.API/Options/: GoogleAuthSettings.cs  JwtSettings.cs
server/src/ProjectOurs.API/Properties/: launchSettings.json
server/src/ProjectOurs.Application/: DependencyInjection.cs  ProjectOurs.Application.csproj
server/src/ProjectOurs.Application/Abstractions/: ICurrentUser.cs
server/src/ProjectOurs.Application/Abstractions/Auth/: IAuthService.cs  IGoogleIdTokenValidator.cs  IJwtTokenIssuer.cs
server/src/ProjectOurs.Application/Abstractions/Persistence/: IFamilyMembershipRepository.cs  IUserRepository.cs
server/src/ProjectOurs.Application/Auth/: AuthDtos.cs  AuthExceptions.cs  AuthService.cs  GoogleTokenPayload.cs
server/src/ProjectOurs.Application/Common/: FamilyHeaders.cs
server/src/ProjectOurs.Application/DTOs/: ActivityDto.cs  AuthDto.cs  FamilyDto.cs  GoalDto.cs  ParentDto.cs
server/src/ProjectOurs.Application/Goals/: GoalRules.cs
server/src/ProjectOurs.Application/Interfaces/: IActivityService.cs  IAuthService.cs  IFamilyService.cs  IGoalService.cs
server/src/ProjectOurs.Domain/: ProjectOurs.Domain.csproj
server/src/ProjectOurs.Infrastructure/: DependencyInjection.cs  ProjectOurs.Infrastructure.csproj
server/src/ProjectOurs.Infrastructure/Authentication/: GoogleAuthSettings.cs  JwtSettings.cs
server/src/ProjectOurs.Infrastructure/Data/: ProjectOursDbContext.cs
server/src/ProjectOurs.Infrastructure/Migrations/: 20260501172151_InitialCreate.Designer.cs  20260501172151_InitialCreate.cs  20260513214057_InitialCreate.Designer.cs  20260513214057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs  ProjectOursDbContextModelSnapshot.cs
server/src/ProjectOurs.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  FamilyMembershipRepository.cs  UserRepository.cs
server/tests/ProjectOurs.Api.IntegrationTests/: AuthFlowTests.cs  HealthSmokeTests.cs  ProjectOurs.Api.IntegrationTests.csproj
server/tests/ProjectOurs.UnitTests/: ProjectOurs.UnitTests.csproj
(+79 files in other folders)
